UI/MainPage.xaml

<Page
    x:Class="UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox Text="{x:Bind Number1.Value, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center">+</TextBlock>
                <TextBox Text="{x:Bind Number2.Value, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center">=</TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind Number3.Value, Mode=OneWay}" />
            </StackPanel>

            <TextBlock
                Margin="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{x:Bind Timer.Value.ToString(), Mode=OneWay}" />
        </Grid>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20">
            <TextBox
                x:Name="para"
                Header="Command Parameter"
                Text="abc" />
            <ToggleSwitch Header="Command Enabled" IsOn="{x:Bind IsCommandEnabled.Value, Mode=TwoWay}" />
            <Button Command="{x:Bind Command}" CommandParameter="{x:Bind para.Text, Mode=OneWay}">Run Command</Button>
            <Button Command="{x:Bind Command}" CommandParameter="2">Button 2</Button>
            <Button Command="{x:Bind Command}" CommandParameter="a">Button a</Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Executing:</TextBlock>
                <TextBlock Text="{x:Bind Command.IsExecuting.Value, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock>Result:</TextBlock>
                <TextBlock Text="{x:Bind Command.Value, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.ColumnSpan="2"
            Margin="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <TextBlock>Final Result:</TextBlock>
            <TextBlock Text="{x:Bind FinalResult.Value, Mode=OneWay}" />
        </StackPanel>
    </Grid>

</Page>
